{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "large-mainstream.gl.joinmc.link",
          "assigned_srv": "large-mainstream.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b868ce2a-79f9-4c16-a9f3-2a039d37c141",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5463,
          "port_start": 5462,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T04:30:56.690511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c96453b-eec7-4fdf-b862-d6401849422d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbcdc30d-b1cc-4e03-a3ea-e78e38fdb807",
          "agent_name": "ensogay",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
